
[uwsgi]
module = wsgi:app
wsgi-file = /home/st202109/pazzle_project/Pazzle15_site/wsgi.py

master = true
processes = 1
threads = 1
socket = /tmp/uwsgi.sock
chmod-socket = 666
vacuum = true
die-on-term = true
thunder-lock = true


